[/]
accelerators-enabled=true
app-title='${activeTerminalTitle}'
auto-hide-mouse=true
close-with-last-session=true
control-scroll-zoom=false
copy-on-select=false
enable-wide-handle=false
focus-follow-mouse=false
middle-click-close=false
paste-advanced-default=false
paste-strip-first-char=true
paste-strip-trailing-whitespace=true
prompt-on-new-session=false
quake-active-monitor=true
quake-height-percent=45
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-keep-on-top=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
quake-tab-position='right'
quake-width-percent=100
quake-window-position='top'
session-name='${directory}'
sidebar-on-right=false
terminal-title-show-when-single=false
terminal-title-style='small'
theme-variant='system'
unsafe-paste-alert=true
use-overlay-scrollbar=true
use-tabs=true
window-save-state=false
window-state=87040
window-style='disable-csd-hide-toolbar'

[keybindings]
app-new-session='disabled'
app-new-window='disabled'
app-preferences='disabled'
nautilus-open='disabled'
session-add-down='<Primary><Alt>d'
session-add-right='<Primary><Alt>r'
session-close='<Primary><Alt>w'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='<Alt>1'
session-switch-to-terminal-2='<Alt>2'
session-switch-to-terminal-3='<Alt>3'
session-switch-to-terminal-4='<Alt>4'
session-switch-to-terminal-5='<Alt>5'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='<Primary><Alt>Down'
session-switch-to-terminal-left='<Primary><Alt>Left'
session-switch-to-terminal-right='<Primary><Alt>Right'
session-switch-to-terminal-up='<Primary><Alt>Up'
terminal-copy='<Alt>c'
terminal-file-browser='<Super>e'
terminal-maximize='<Alt>m'
terminal-page-down='<Alt>j'
terminal-page-up='<Alt>k'
terminal-paste='<Alt>v'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
terminal-zoom-in='<Primary><Alt>j'
terminal-zoom-normal='<Alt>Home'
terminal-zoom-out='<Primary><Alt>k'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000'
background-transparency-percent=24
badge-color='#AC7EA8'
badge-color-set=false
badge-text=''
bold-color-set=false
bold-is-bright=true
cursor-background-color='#A1B0B8'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='#BDC3C7'
cursor-shape='block'
custom-command=''
default-size-columns=90
default-size-rows=27
dim-transparency-percent=0
draw-margin=80
font='Hack Nerd Font 14'
foreground-color='#FFFFFF'
highlight-background-color='#F5E0DC'
highlight-colors-set=false
highlight-foreground-color='#1E1E2E'
login-shell=false
notify-silence-enabled=true
notify-silence-threshold=60
palette=['#000000', '#DC322F', '#56DB3A', '#FF8400', '#0084D4', '#B729D9', '#CCCCFF', '#FFFFFF', '#1B1D21', '#DC322F', '#56DB3A', '#FF8400', '#0084D4', '#B729D9', '#CCCCFF', '#FFFFFF']
terminal-title='${title}'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
