# ____            _
# | __ )  __ _ ___(_) ___  __   ____ _ _ __ ___
# |  _ \ / _` / __| |/ __| \ \ / / _` | '__/ __|
# | |_) | (_| \__ \ | (__   \ V / (_| | |  \__ \
# |____/ \__,_|___/_|\___|   \_/ \__,_|_|  |___/

set drawbox
set icons
set ifs "\n"
set incsearch
set info size:time
set ratios 1:1
set relativenumber
set scrolloff 10
set shell bash
set shellopts "-eu"
set truncatechar *

&ctpv -s $id
&ctpvquit $id
set cleaner ctpvclear
set previewer ctpv

# set autoquit on
# set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
# set reverse
# set sortby time

# =============================================================================

#  ____                                          _
# / ___|___  _ __ ___  _ __ ___   __ _ _ __   __| |___
#| |   / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
#| |__| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
# \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/

cmd anypaste $anypaste $f -x --notify

cmd bulkrename ${{
  vimv --git -- $(basename -a -- $fx)
  lf -remote "send $id load"
  lf -remote "send $id unselect"
}}

cmd bulknew ${{
  printf "'f'ile / 'd'ir? "
  read -r resp

  if [[ $resp =~ ^[Ff]$ ]]; then
    cmd='mkdir -p "$(dirname "{}")" && touch "{}"'
  elif [[ $resp =~ ^[Dd]$ ]]; then
    cmd='mkdir -p {}'
  else
    exit 1
  fi

  tmpfile=$(mktemp "/tmp/.nnnXXXXXX")
  $EDITOR "$tmpfile"
  sed "/^\//d" "$tmpfile" | xargs -I{} sh -c "$cmd"
  rm "$tmpfile"
}}

cmd delete ${{
  set -f
  printf "%s\n" "$fx" | sed "s|^$HOME|~|"
  read -p "Trash (y/n)? " choice
  [[ $choice =~ ^[Yy]$ ]] && trash-put $fx
}}

# cmd extract ${{
#   set -f
#   printf "%s\n" "$fx" | sed "s|^$HOME|~|"
#   tput bold
#   read -p "Extract (y/n)? " choice
#   [[ $choice =~ ^[Yy]$ ]] && bsdtar -xvf "$fx"
# }}

cmd extract $bsdtar -xf $f

cmd follow_link %{{
  lf -remote "send ${id} select '$(readlink $f)'"
}}

cmd kdeconnect ${{
  filter_files() {
    for file in $fx; do
      if [[ -f $file ]]; then
        printf "%s\0" "$file"
      else
        printf "Error: Not a regular file: %s\n" "$file" >&2
      fi
    done
  }

  send() {
    filter_files | xargs -0 -I{} kdeconnect-cli --name "$devname" --share {}
    lf -remote "send $id echomsg Files sent!"
    lf -remote "send $id unselect"
  }

  # Select paired device
  names=$(kdeconnect-cli --list-available --name-only 2>/dev/null)
  if [[ -z $names ]]; then
    lf -remote "send $id echomsg No devices paired and available"
    exit
  fi

  ndevs=$(printf "%s" "$names" | awk 'END{print NR}')
  if [[ $ndevs -eq 1 ]]; then
    devname="$names"
  else
    printf "%s" "$names" | awk '{ print NR ". " $0 }'
    printf "Pick a device: "
    read -r pick
    if [[ -n $pick && $pick -eq "$pick" ]]; then
      devname=$(printf '%s' "$names" | awk "NR==$pick")
    fi
  fi

  send
}}

# cmd mkfile ${{
#   printf "File name? "
#   read ans
#   $EDITOR $ans
# }}

# cmd mkdir ${{
#   printf "Directory name? "
#   read ans
#   mkdir $ans
# }}

cmd newfold ${{
  set -f
  printf "Directory name? "
  read newd
  mkdir -- "$newd"
  mv -- $fx "$newd"
}}

cmd on-cd &{{
  printf "\033]0; $(pwd | sed "s|$HOME|~|") - lf\007" > /dev/tty
  case "$PWD" in
  ~/Downloads|~/Pictures/Screenshots|~/.local/bin)
    lf -remote "send $id set user_prev_sortby $lf_sortby"
    lf -remote "send $id set sortby time"
    lf -remote "send $id set reverse"
    lf -remote "send $id echomsg Changed sort to time"
    ;;
  *)
    # restore sorting on directory exit
    if [[ "$lf_user_prev_sortby" != "" ]]; then
      lf -remote "send $id set sortby $lf_user_prev_sortby"
      lf -remote "send $id set noreverse"
      lf -remote "send $id echomsg Restored sort to $lf_user_prev_sortby"
      lf -remote "send $id set user_prev_sortby ''"
    fi
    ;;
  esac
}}

cmd open ${{
  case $(file --mime-type -Lb $f) in
    text/*|application/json|inode/x-empty)
      $EDITOR $fx
      ;;
    image/x-xcf)
      setsid -f gimp $f >/dev/null 2>&1
      ;;
    # image/svg+xml)
    #   display -- $f
    #   ;;
    image/gif)
        setsid -f mpv -quiet --loop $f >/dev/null 2>&1
        ;;
    image/*)
      if [[ -z $fs ]]; then
        setsid -f nsxiv-rifle $f
      else
        setsid -f nsxiv "$@" -- $fs
      fi
      ;;
    audio/*)
      mpv --audio-display=no $f
      ;;
    video/*|application/vnd.rn-realmedia)
      setsid -f mpv $f -quiet >/dev/null 2>&1
      ;;
    application/pdf|application/vnd.djvu|application/epub*)
      setsid -f zathura $fx >/dev/null 2>&1
      ;;
    # image/vnd.djvu|application/pdf|application/octet-stream|application/postscript)
    #   setsid -f zathura $fx >/dev/null 2>&1
    #   ;;
    *)
      for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done
      ;;
    esac
}}

# cmd open_all %{{

#   targets=()
#   while IFS= read -r entry; do
#     [[ -f $entry ]] && targets+=( "$entry" )
#   done < <(printf '%s\n' "$fx")

#   elements=${#targets[@]}

#   if (( elements == 1 )); then
#     $OPENER "${targets[0]}"
#   else
#     printf "Open [a]ll or [o]ne by one? "
#     read -r all

#     for ((index=0; index <= ${#targets[@]}; index++)); do
#       $OPENER "${targets[index]}"
#       if [[ "$all" != "A" ]] && (( index+1 < elements )); then
#         printf "Press enter to open %s\n" "${targets[index+1]}"
#         read -r -s -n 1 key
#         if [[ $key != "" ]]; then
#           break
#         fi
#       fi
#     done
#   fi

# }}

# map t :open_all

# # Dynamically set columns
# cmd recol ${{
#   w=$(tput cols)
#   if [ $w -le 80 ]; then
#       lf -remote "send $id set ratios 1:2"
#       lf -remote "send $id set nopreview"
#   else
#       lf -remote "send $id set ratios 1:2:3"
#       lf -remote "send $id set info size"
#   fi
# }}

cmd recol %{{
  if [ $lf_width -le 80 ]; then
      lf -remote "send $id set ratios 1:2"
      lf -remote "send $id set nopreview"
  else
      lf -remote "send $id set ratios 1:2:3"
      lf -remote "send $id set preview"
      # lf -remote "send $id set info size"
  fi
}}

# Select all files or directories
cmd select-files ${{
  fd -0 -L -tf --exact-depth 1 |
  xargs -0 -r -I{} lf -remote "send $id toggle \"{}\""
}}

cmd select-dirs ${{
  fd -0 -L -td --exact-depth 1 |
  xargs -0 -r -I{} lf -remote "send $id toggle \"{}\""
}}

cmd share $curl -F"file=@$fx" https://0x0.st | xclip -selection c

cmd togglex ${{
  for file in $fx; do
    if [[ -x $file ]]; then
      chmod -x "$file"
    else
      chmod +x "$file"
    fi
  done
  lf -remote "send $id reload"
  lf -remote "send $id unselect"
}}

cmd upload ${{
  choice=$(printf "ffsend (1d)\nix.io (text)\nfile.io (1w)\nimgur\ncatbox" | fzy)
  case $choice in
    ffsend*) ffsend u --copy $fx ;;
    "ix.io"*) curl -F "f:1=@$f" ix.io | tee >(xclip -r -selection clipboard) ;;
    "file.io"*) curl -F "file=@$f" https://file.io/?expires=1w | jq '.link' | tr -d '"' |
                tee >(xclip -r -selection clipboard) ;;
    imgur) imgurbash2 -l $fx ;;
    catbox) curl -F "reqtype=fileupload" -F "fileToUpload=@$1" https://catbox.moe/user/api.php -w "\n" 2>&1 |
            tee >(xclip -r -selection clipboard) >> ~/.local/share/catbox-history ;;
  esac
}}

cmd yank-dirname $dirname -- "$f" | head -c-1 | xclip -i -selection clipboard
cmd yank-path $printf '%s' "$fx" | xclip -i -selection clipboard
cmd yank-basename $basename -a -- $fx | head -c-1 | xclip -i -selection clipboard
cmd yank-basename-without-extension &basename -a -- $fx | rev | cut -d. -f2- | rev | head -c-1 | xclip -i -selection clipboard

# NYI

# cmd bookmark_jump ${{
#     res="$(cat $LF_BOOKMARK_PATH/$(ls $LF_BOOKMARK_PATH | fzf))"
#     lf -remote "send $id cd \"$res\""
# }}

# cmd bookmark_create ${{
#     read ans
#     echo $PWD > $LF_BOOKMARK_PATH/$ans
# }}

# cmd paste &{{
#     set -- $(cat ~/.local/share/lf/files)
#     mode="$1"
#     shift
#     case "$mode" in
#         copy)
#             rsync -av --ignore-existing --progress -- "$@" . |
#             stdbuf -i0 -o0 -e0 tr '\r' '\n' |
#             while IFS= read -r line; do
#                 lf -remote "send $id echo $line"
#             done
#             ;;
#         move) mv -n -- "$@" .;;
#     esac
#     rm ~/.local/share/lf/files
#     lf -remote "send clear"
# }}

# cmd moveto ${{
#     clear; tput cup $(($(tput lines)/3)); tput bold
#     set -f
#     clear; echo "Move to where?"
#     dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf | sed 's|~|$HOME|')" &&
#     for x in $fx; do
#     	eval mv -iv \"$x\" \"$dest\"
#     done &&
#     notify-send "🚚 File(s) moved." "File(s) moved to $dest."
# }}

# cmd copyto ${{
#     clear; tput cup $(($(tput lines)/3)); tput bold
#     set -f
#     clear; echo "Copy to where?"
#     dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf | sed 's|~|$HOME|')" &&
#     for x in $fx; do
#     	eval cp -ivr \"$x\" \"$dest\"
#     done &&
#     notify-send "📋 File(s) copied." "File(s) copies to $dest."
# }}

# =============================================================================

# |_ _|_ __ | |_ ___  __ _ _ __ __ _| |_(_) ___  _ __  ___
#  | || '_ \| __/ _ \/ _` | '__/ _` | __| |/ _ \| '_ \/ __|
#  | || | | | ||  __/ (_| | | | (_| | |_| | (_) | | | \__ \
# |___|_| |_|\__\___|\__, |_|  \__,_|\__|_|\___/|_| |_|___/
#                    |___/

# fzf
# map f $vi $(fzf)

# # Combine fzf with find
# cmd fzf $vi $(find . -name "$1" | fzf)
# map f push :fzf<space>

# Jump in directories using fzf
cmd fzf_jump ${{
  # res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
  # res="$(fd -H --max-depth 1 | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
  res="$(fd -H --max-depth 1 | fzy )"
  if [[ -d $res ]]; then
    cmd="cd"
  elif [[ -f $res ]]; then
    if [[ $res =~ ^\. ]]; then
      lf -remote "send $id set hidden!"
    fi
    cmd="select"
  else
    exit 0
  fi
  lf -remote "send $id $cmd \"$res\""
}}

# Git
cmd gitroot %{{
  root="$(git rev-parse --show-toplevel 2>/dev/null)" || continue
  if [[ -n $root ]]; then
    lf -remote "send $id cd $root"
  else
    printf "Not in a git directory"
  fi
}}

# ripgrep (Search file contents)
cmd fzf_search ${{
  res="$( \
    RG_PREFIX="rg --column --line-number --no-heading --color=always \
        --smart-case "
    FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
        fzf --bind "change:reload:$RG_PREFIX {q} || true" \
        --ansi --layout=reverse --header 'Search in files' \
        | cut -d':' -f1
  )"
  [ ! -z "$res" ] && lf -remote "send $id select \"$res\""
}}

# trash-cli
cmd trash %trash-put $f

# zoxide
cmd zi ${{
  result="$(zoxide query -i -- "$@")"
  lf -remote "send ${id} cd '${result}'"
}}

# =============================================================================

#  ____  _           _ _
# | __ )(_)_ __   __| (_)_ __   __ _ ___
# |  _ \| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                              |___/

map . set hidden!
map B bulkrename
map D delete
map E extract
map P $bat --paging=always -p "$f"
map Q quit
map V push :!vim<space>
map m
map md mkdir
map me $exiftool "$f" | less
map mf mkfile
map mi $mediainfo "$f" | less
map q
map x :togglex
map ~ push gh

map <c-b> $,setbg "$f"
map <c-f> :fzf_jump
map <c-g> :fzf_search
map <c-k> :kdeconnect
map <c-n> :newfold
map <c-y> $printf "%s" "$f" | xclip -selection clipboard
map <c-z> :zi

map A rename           # at the very end
map C push A<c-u>      # new rename
map I push A<c-a>      # at the very beginning
map a push A<a-b>      # after extension
map i push A<a-b><c-b> # before extension

# Movement
map gD cd ~/Documents
map gL :follow_link
map gb cd ~/.local/bin
map gc cd ~/.config
map gd cd ~/Downloads
map gl cd ~/.local/share
map gm cd "/mnt/3. Stuff/Music"
map gp cd ~/Pictures
map gr :gitroot
map gs cd ~/Pictures/Screenshots

# Custom sort
map sa :set sortby atime; set info atime; set reverse; push gg
map sc :set sortby ctime; set info ctime; set reverse; push gg
map se :set sortby ext; set info size; set noreverse; push gg
map sn :set sortby natural; set info size:time; set noreverse; push gg
map ss :set sortby size; set info size; set reverse; push gg
map st :set sortby time; set info time; set reverse; push gg

# TEST
# map x $$f
# map X !$f
# map o &mimeopen "$f"
# map O $mimeopen --ask "$f"
# NYI
# map C copyto
# map M moveto
# map J $lf -remote "send $id cd $(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf)"
# map W $setsid -f $TERMINAL >/dev/null 2>&1

# Source Bookmarks
# source "~/.config/lf/shortcutrc"

# Startup
recol
on-cd
