animations = true
# animation-for-open-window = "zoom";
animation-for-transient-window = "slide-up";

#################################
#             Corners           #
#################################

corner-radius = 5;
rounded-corners-exclude = [
  "class_g = 'Onboard'",
  "class_g = 'TelegramDesktop'",
  "class_g = 'Nemo'",
  "class_g = 'Polybar'",
  "class_g = 'dmenu'"
];
round-borders = 2;
round-borders-exclude = [
];
round-borders-rule = [
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-opacity = 0.75;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Onboard'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
frame-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;
# focus-exclude = [];
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  # "90:class_g = 'Brave-browser' && focused",
  "75:class_g = 'Alacritty' && !focused"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
# blur-size = 7
# blur-deviation = false
blur-strength = 4
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'Onboard'",
  "class_g = 'slop'",
  "class_g = 'maim'"
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true
use-damage = true;
log-level = "info";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow=false; }
  dropdown_menu = { opacity = 0.8; }
};
