# -- GENERAL

# Change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Easy reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf sourced!"

set -g base-index 1                       # start numbering at 1
set -s escape-time 50                     # allows for faster key repetition
set-window-option -g automatic-rename     # auto window rename
set-option -g history-limit 50001         # increase scrollback buffer size
set-option -g display-time 4000           # tmux messages are displayed for 4 seconds
set-window-option -g aggressive-resize on # super useful when using "grouped sessions" and multi-monitor setup
setw -g monitor-activity on               # activity monitoring
set -g visual-activity on
setw -g aggressive-resize on
set-option -g mouse on

# -- COLORS/UI

# How to use true colors in vim under tmux? #1246 for 2.6 and higher
# https://github.com/tmux/tmux/issues/1246:
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# 2.5 and lower:
# set -g default-terminal "screen-256color"

set-option -g message-style fg=colour166,bg=colour235 # message text
set-window-option -g clock-mode-colour green          # clock

# Default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim            # inactive window
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # active window

# Pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240
# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set-option -g status-style fg=colour136,bg=colour235
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 120
set -g status-left '#[fg=green]#(hostname | perl -nE "say ucfirst") #[fg=red,bg=default](#(~/.local/bin/tmux-uptime)) #[fg=white]• #[fg=green]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=white,bg=default]%H:%M#[default] #[fg=blue](%a) %d-%m-%Y'

# -- KEYBINDNGS

bind-key C-a last-window

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set window split
bind-key v split-window -h
bind-key b split-window

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-y' send -X copy-selection

bind-key -T prefix y resize-pane -Z # zoom/unzoom panes
bind-key S command-prompt -p "Name of new window: " "new-window -n '%%'" # create new window
bind-key u run-shell "~/.config/rofi/scripts/dm-urlview"
bind-key C run-shell -b "~/.local/bin/tmux-cht.sh"
