" A customized .vimrc for vim (https://www.vim.org/)

set nomodeline nocompatible secure
syntax on
filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-plug for managing plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
    silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
    \| PlugInstall --sync | source $MYVIMRC
\| endif

call plug#begin('~/.vim/plugged')
Plug 'itchyny/lightline.vim'
Plug 'tmsvg/pear-tree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-commentary'
Plug 'mbbill/undotree'
Plug 'christoomey/vim-system-copy'
Plug 'romainl/vim-cool'
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/syntastic'
Plug 'dbeniamine/cheat.sh-vim'
call plug#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugin related settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Smart pairs
let g:pear_tree_smart_openers = 1
let g:pear_tree_smart_closers = 1
let g:pear_tree_smart_backspace = 1

" Start interactive EasyAlign in visual mode (e.g. vipga)
xmap ga <Plug>(EasyAlign)
" Start interactive EasyAlign for a motion/text object (e.g. gaip)
nmap ga <Plug>(EasyAlign)

" Show the undo viewer
nnoremap <F5> :UndotreeToggle<cr>

" auto set paste on copy from system
let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"

inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()

function! XTermPasteBegin()
    set pastetoggle=<Esc>[201~
    set paste
    return ""
endfunction

" undotree window width
let g:undotree_SplitWidth = 40
let g:undotree_SetFocusWhenToggle = 1

" https://stackoverflow.com/questions/2666551/vim-default-syntax-for-files-with-no-extension
autocmd BufNewFile,BufRead * if &syntax == '' | setlocal commentstring=#\ %s | endif
" setglobal commentstring=#\ %s
" autocmd FileType fish setlocal commentstring=#\ %s

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set showmatch                  " show matching brackets.
set number                     " add line numbers
set wildmode=longest,list,full " get bash-like tab completions

" From: https://stackoverflow.com/a/15317146
" set backupdir=~/.vim/backup//
" set directory=~/.vim/swap//
" set undodir=~/.vim/undo//

" From: https://stevelosh.com/blog/2010/09/coming-home-to-vim/
set encoding=utf-8
set backspace=indent,eol,start
set laststatus=2
set smartindent
set showmode " show which mode currently on
set showcmd  " show command running bottom right
set hidden
set ignorecase
set smartcase
set wildmenu
" set cursorline
set ttyfast
set ruler
set relativenumber
set incsearch
set showmatch
" set hlsearch
set wrap

" From: https://www.youtube.com/watch?v=DogKdiRx7ls
set noswapfile
set nobackup
" set scrolloff=8
set signcolumn=yes

set cmdwinheight=1

set viminfo+=n~/.vim/viminfo

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set expandtab                   " Use spaces instead of tabs.
set smarttab                    " Be smart using tabs ;)
set shiftwidth=2                " One tab == four spaces.
set tabstop=2                   " One tab == four spaces.
set shiftround

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Remap Keys
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader = ","
nnoremap <tab> %
vnoremap <tab> %
nnoremap / /\v
vnoremap / /\v
inoremap jj <ESC>
nnoremap <leader>w <C-w>v<C-w>l
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>
nnoremap ; :
" reselect the text that was just pasted
nnoremap <leader>v v`]
" strip all trailing whitespace in the current file
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>
" open a new vertical split and switch over to it
nnoremap <leader>w <C-w>v<C-w>l

" https://vi.stackexchange.com/a/479
" cnoremap w!! w !sudo tee %

" https://old.reddit.com/r/vim/comments/t1qoma/what_are_some_of_the_unique_functions_you_use_in/
" double space over word to find and replace
nnoremap <Space><Space> :%s/\<<C-r>=expand("<cword>")<CR>\>/
" Shift+J / Shift+K to move upward or downward an entire visual selection. Insanely useful.
nnoremap J <PageDown>
nnoremap K <PageUp>
" Shift+J / Shift+K to move upward or downward an entire visual selection
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv
" Use curl to upload visual selection to ix.io to easily share i
vnoremap <Leader>pp :w !curl -F "f:1=<-" ix.io<CR>
" Set filetype to json and apply correct formatting
nnoremap =j :set ft=json<CR>:%!python -m json.tool<CR>
" Sort like a boss
vnoremap <C-s> :sort<CR>

nmap <silent> <leader>ev :tabe ~/.vim/vimrc<CR>
nmap <silent> <leader>eb :tabe ~/.bashrc<CR>
nmap <silent> <leader>ef :tabe ~/.config/fish/config.fish<CR>

" Yank from the cursor to the end of the line, to be consistent with C and D.
nnoremap Y y$

" Check file in shellcheck:
map <leader>s :!clear && shellcheck -x %<CR>

" Perform dot commands over visual blocks:
vnoremap . :normal .<CR>

" Replace all is aliased to S.
nnoremap S :%s//g<Left><Left>

" save bash shebang as a macro in register b. use @b to get it in vim
let @b='i#!/usr/bin/env bashjjojjo'

" 5 dashes or equal signs followed by space or enter creates a line trigger
abbrev ===== ============================================================================
abbrev ----- ----------------------------------------------------------------------------

nnoremap cw ciw

" noremap <silent> <expr> j (v:count == 0 ? 'gj' : 'j')
" noremap <silent> <expr> k (v:count == 0 ? 'gk' : 'k')
nnoremap <expr> j v:count ? 'j' : 'gj'
nnoremap <expr> k v:count ? 'k' : 'gk'

" From: https://bluz71.github.io/2017/05/15/vim-tips-tricks.html
" Line completion
inoremap <C-l> <C-x><C-l
" Disable Ex mode
map Q <Nop>
" Execute a macro over visual line selections
xnoremap Q :normal @q<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Splits and Tabbed Files
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set splitbelow splitright

" Remap splits navigation to just CTRL + hjkl
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Make adjusing split sizes a bit more friendly
noremap <silent> <C-Left> :vertical resize +3<CR>
noremap <silent> <C-Right> :vertical resize -3<CR>
noremap <silent> <C-Up> :resize +3<CR>
noremap <silent> <C-Down> :resize -3<CR>

" Change 2 split windows from vert to horiz or horiz to vert
map <Leader>th <C-w>t<C-w>H
map <Leader>tk <C-w>t<C-w>K

" Removes pipes | that act as seperators on splits
set fillchars+=vert:\

" Useful mappings for managing tabs
map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove<cr>
map <leader>t :tabnext<cr>
map <leader>te :tabedit <C-r>=expand("%:p:h")<cr>/

" Change 2 split windows from vert to horiz or horiz to vert
map <Leader>th <C-w>t<C-w>H
map <Leader>tk <C-w>t<C-w>K

" Go to tab by number
noremap <leader>1 1gt
noremap <leader>2 2gt
noremap <leader>3 3gt
noremap <leader>4 4gt
noremap <leader>5 5gt
noremap <leader>6 6gt
noremap <leader>7 7gt
noremap <leader>8 8gt
noremap <leader>9 9gt
noremap <leader>0 :tablast<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Commands/Functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Remember position of last edit and return on reopen
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" mkdir -p when :e
augroup Mkdir
  autocmd!
  autocmd BufWritePre * call mkdir(expand("<afile>:p:h"), "p")
augroup END

" From: https://github.com/henrebotha/dotfiles/blob/c1244f36e0406b4e2326096f137668091d268353/vim/.vimrc#L473
" Copy the file name, Git repo name, and commit hash along with whatever's selected
function! CopyWithRef()
  let gitTopLevel=Find_repo_root()
  let filePathFull=expand('%:p')
  let filePathRelative=substitute(filePathFull, gitTopLevel.'/', '', '')
  let @+=trim(system("git remote -v | head -n1 | awk '{print $2}' | sed 's/^\\w\\+\\(\\@\\|\\/\\/\\).\\+:\\/\\?//'"))
  let @+=@+.'@'
  let @+=@+.trim(system("git rev-parse --short=8 HEAD"))
  let @+=@+.':'
  let @+=@+.filePathRelative
  let @+=@+."\n\n"
  let @+=@+.VisualSelection()
endfunction

" Persist undo state across sessions
" https://www.reddit.com/r/vim/comments/2ib9au/why_does_exiting_vim_make_the_next_prompt_appear/cl0zb7m/
let s:vim_cache = expand("$HOME/.vim/undo") " TODO: change for nvim? Or keep across Vim installs?
if filewritable(s:vim_cache) == 0 && exists("*mkdir")
  call mkdir(s:vim_cache, "p", 0700)
endif
set undofile
let &undodir=s:vim_cache
set undolevels=1000
set undoreload=10000

" Disables automatic commenting on newline:
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" Save file as sudo on files that require root permission:
cabbrev w!! execute 'silent! write !sudo tee % >/dev/null' <bar> edit!

" Automatically deletes all trailing whitespace and newlines at end of file on
" save & reset cursor position:
autocmd BufWritePre * let currPos = getpos(".")
autocmd BufWritePre * %s/\s\+$//e
autocmd BufWritePre * %s/\n\+\%$//e
autocmd BufWritePre *.[ch] %s/\%$/\r/e
autocmd BufWritePre * cal cursor(currPos[1], currPos[2])

" Run xrdb whenever Xdefaults or Xresources are updated.
autocmd BufRead,BufNewFile Xresources,Xdefaults,xresources,xdefaults set filetype=xdefaults
autocmd BufWritePost Xresources,Xdefaults,xresources,xdefaults !xrdb %

autocmd! BufWritePost vimrc,.vimrc source $MYVIMRC | echom "Reloaded vimrc"
" autocmd! BufWritePost $MYVIMRC source $MYVIMRC | echom "Reloaded vimrc"
autocmd! BufWritePost tmux.conf,.tmux.conf !tmux source %

" Spellcheck .txt files
autocmd BufRead *.txt set spell

" Improve scrolling performance
augroup syntaxSyncMinLines
    autocmd!
    autocmd Syntax * syntax sync minlines=2000
augroup END
