;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 30pt
radius = 10pt
dpi = 100
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2pt
border-color = #00000000
padding-left = 2
padding-right = 1
module-margin = 2
separator = |
separator-foreground = ${colors.disabled}

# font-0 = monospace;2
# font-0 = "Roboto condensed:size=12:weight=bold;2"
font-0 = "Roboto Condensed Regular:size=10;2"
font-1 = Font Awesome 6 Free:pixelsize=12;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = rofi i3 xwindow
modules-center = date
modules-right = spotify backlight pulseaudio memory cpu temp power
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/rofi]
type=custom/text
content="  Menu "
click-left= exec rofi -show combi -combi-modi drun,window -icon-theme Papirus -show-icons &
# content-foreground=#000000
# content-background=#fe8019

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-empty = Desktop

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/temp]
type = custom/script
format-prefix = " "
format-suffix = " °C"
format-prefix-foreground = ${colors.primary}
# https://unix.stackexchange.com/questions/342004/find-core-temp-with-sensors-command
exec = sensors | sed -rn 's/.*Core 0:\s+.([0-9.]+).*/\1/p'
interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/power]
type=custom/text
content=" "
click-left= exec powermenu
content-foreground = ${colors.primary}

[module/backlight]
type = internal/xbacklight
output = eDP1
enable-scroll = true
format = <ramp>
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/spotify]
type = custom/script
interval = 5
format-prefix = " "
format = <label>
exec = ~/.config/polybar/spotify_status.py -f '{play_pause} {artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/i3]
type = internal/i3
show-urgent = true
strip-wsnumbers = false
enable-click = true
enable-scroll = false
wrapping-scroll = true
reverse-scroll = true
fuzzy-match = false
ws-icon-0 = 10;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-default = ♟
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053
label-focused = %name%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 2
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a
