# Volume
# =============
AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5
DOWN add volume -5

# Next/Prev file
# =============
Enter playlist-next
ctrl+enter playlist-prev

# Screenshot
# =============
p screenshot                           # take a screenshot
P screenshot video                     # ...without subtitles
ctrl+p screenshot window               # ...with subtitles and OSD, and scaled
alt+p screenshot each-frame            # automatically screenshot every frame

# Aspect ratio
# =============
# A cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1" # cycle the video aspect ratio ("-1" is the container aspect)

# Subtitle Track change
# =============
s cycle sub

# Audio Track change
# =============
a cycle audio

# default-bindings start

## Seek units are in seconds, but note that these are limited by keyframes
#RIGHT seek  5                          # seek 5 seconds forward
#LEFT  seek -5                          # seek 5 seconds backward
#UP    seek  60                         # seek 1 minute forward
#DOWN  seek -60                         # seek 1 minute backward
# Do smaller, always exact (non-keyframe-limited), seeks with shift.
# Don't show them on the OSD (no-osd).
#Shift+RIGHT no-osd seek  1 exact       # seek exactly 1 second forward
#Shift+LEFT  no-osd seek -1 exact       # seek exactly 1 second backward
#Shift+UP    no-osd seek  5 exact       # seek exactly 5 seconds forward
#Shift+DOWN  no-osd seek -5 exact       # seek exactly 5 seconds backward

#PGUP add chapter 1                     # seek to the next chapter
#PGDWN add chapter -1                   # seek to the previous chapter

#q quit
#Q quit-watch-later                     # exit and remember the playback position

#SPACE cycle pause                      # toggle pause/playback mode

#F8 show_text ${playlist}               # show playlist
#F9 show_text ${track-list}             # show list of audio/sub streams

#ctrl+h cycle-values hwdec "auto" "no"  # cycle hardware decoding

# Show ep duration
# =============
d show-text "Duration: ${duration}"
# d show-text ${=duration}

BS quit-watch-later
ESC quit

# increase subtitle font size
ALT+k add sub-scale +0.1
# decrease subtitle font size
ALT+j add sub-scale -0.1

# Zoom/unzoom video
#Alt++     add video-zoom   0.1
#Alt+-     add video-zoom  -0.1

#[ multiply speed 1/1.1                 # scale playback speed
#] multiply speed 1.1
#{ multiply speed 0.5
#} multiply speed 2.0

#. frame-step                           # advance one frame and pause
#, frame-back-step                      # go back by one frame and pause

#> playlist-next                        # skip to next file
#ENTER playlist-next                    # skip to next file
#< playlist-prev                        # skip to previous file

#z add sub-delay -0.1                   # subtract 100 ms delay from subs
#Z add sub-delay +0.1                   # add
#x add sub-delay +0.1                   # same as previous binding (discouraged)
