#############################################################
#                         i3 CONFIG                         #
#############################################################

# -- Set modifier
set $mod Mod4

# -- Window title font
font pango:Noto Sans 10

# -- mouse+$mod to drag floating windows
floating_modifier $mod

# -- Imports
include ~/.config/i3/navigation
include ~/.config/i3/startup
include ~/.config/i3/winsettings
include ~/.config/i3/keybinds
include ~/.config/i3/gaps
include ~/.config/i3/bar
include ~/.config/i3/layouts
