##############################################################
# -------------------- STARTUP COMMANDS -------------------- #
##############################################################

# -- WORKSPACE NAMES
set $ws1 1: 
set $ws2 2: 
set $ws3 3: 
set $ws4 4: 
set $ws5 5: 
set $ws6 6: 
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# -- Set wallpaper with feh
exec_always --no-startup-id feh --bg-scale ~/.local/share/wallpaper

# -- Start XDG autostart .desktop files using dex
exec --no-startup-id dex --autostart --environment i3

# -- Start xss-lock
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# -- Start nm-applet system tray gui
# exec --no-startup-id nm-applet

# -- Startup scripts
exec_always --no-startup-id "sleep 30; ~/.config/i3/scripts/silence"
# exec_always --no-startup-id ~/.config/i3/scripts/i3-master-layout.py -e ws3,ws4,ws5
# exec_always --no-startup-id ~/.config/i3/scripts/floating-terminal.py &
exec_always --no-startup-id autotiling --w 1

# -- Startup daemons
exec --no-startup-id greenclip daemon >/dev/null # clipboard
exec_always --no-startup-id dunst & # notifications
exec_always --no-startup-id picom & # compositor
exec --no-startup-id pactl set-sink-volume 0 100% # set default volume
exec_always --no-startup-id ~/.config/polybar/launch.sh # alternative to i3bar
exec --no-startup-id xidlehook --not-when-fullscreen --detect-sleep --not-when-audio --timer 180 'xrandr --output eDP1 --brightness .1' 'xrandr --output eDP1 --brightness 1' --timer 300 'xrandr --output eDP1 --brightness 1; ~/.config/i3/scripts/i3lock-extra' '' --timer 600 'systemctl suspend' '' &
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets

# -- Startup programs
exec --no-startup-id alacritty &
exec --no-startup-id onboard &
exec --no-startup-id kdeconnect-indicator &
exec --no-startup-id qutebrowser &

# -- Startup workspaces
# exec --no-startup-id i3-msg 'workspace $ws3; append_layout ~/.config/i3/workspace-3.json; workspace $ws4; append_layout ~/.config/i3/workspace-4.json; workspace $ws7'
exec --no-startup-id i3-msg 'workspace $ws7'

# -- Scratchpad(s)
# exec_always --no-startup-id alacritty --class "scratchpad" --title "LF | File manager" -e lf &
