#################################################################
# ---------------------- WINDOW SETTINGS ---------------------- #
#################################################################

# -- Workspace names
set $ws1 1: 
set $ws2 2: 
set $ws3 3: 
set $ws4 4: 
set $ws5 5: 
set $ws6 6: 
set $ws7 7: 
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# -- Define colors variables
set $color1     #08052b
# bg tab mode
set $color2     #282828
set $color3     #D65D0E
set $color4     #EBDBB2
set $color5     #D65D0E
set $color6     #1D2021
set $color7     #D65D0E
set $color8     #1D2021
set $color9     #928374
set $color10    #D65D0E
set $color11    #282828

# -- Define colors for windows
#class                          border          bground         text            indicator       child_border
client.focused               $color3           $color2         $color4           $color7         $color10
client.unfocused             $color9           $color2         $color9           $color7         $color8
client.focused_inactive      $color2           $color2         $color8           $color8         $color6
client.urgent                $color4           $color4         $color5           $color7         $color11

# -- Border thickness
default_border pixel 5
for_window [class="^.*"] border pixel 5

# -- Disable focus for pop-ups
# no_focus [window_role="pop-up"]

# -- Floating windows
for_window [class="Onboard"] floating enable, border none
for_window [class="mpv" instance="mpvfloat"] floating enable, border pixel 1

# -- Move apps to specific workspaces
for_window [class="Alacritty" instance="Alacritty"] move to workspace $ws1
for_window [class="Brave-browser"] move to workspace $ws3
for_window [class="qutebrowser"] move to workspace $ws3
for_window [class="Nemo"] move to workspace $ws4
for_window [class="Alacritty" instance="file-manager"] move to workspace $ws4
for_window [class="Plex"] move to workspace $ws5
for_window [class="mpv" instance="gl"] move to workspace $ws5
for_window [class="TelegramDesktop"] move to workspace $ws6
for_window [class="Spotify"] move to workspace $ws7
for_window [class="Alacritty" instance="music"] move to workspace $ws7

# -- Scratchpad(s)
# for_window [class="fm"] floating enable, border pixel 2, move scratchpad

# -- Workspace specific preferences
focus_follows_mouse no
# workspace_auto_back_and_forth yes
